# android_workmanager_presentation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workmanagertutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagertutorial/data/: AppModule.kt  DaggerWorkerFactory.kt  googleApiAvailability.kt
app/src/main/java/com/example/workmanagertutorial/data/db/: FirebaseMediaRepository.kt  PostWorker.kt  Repository.kt
app/src/main/java/com/example/workmanagertutorial/data/files/: FilesUploadWorker.kt  FirebaseRemoteFiles.kt  RemoteFiles.kt
app/src/main/java/com/example/workmanagertutorial/data/tags/: ImageAnnotationWorker.kt  LabelMap.kt
app/src/main/java/com/example/workmanagertutorial/di/: ActivityModule.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/workmanagertutorial/di/fragment/: MainActivityFragmentsModule.kt
app/src/main/java/com/example/workmanagertutorial/di/viewmodel/: MainActivityViewModelModule.kt
app/src/main/java/com/example/workmanagertutorial/entity/: Constants.kt  entity.kt
app/src/main/java/com/example/workmanagertutorial/ui/: App.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/example/workmanagertutorial/ui/fragment/: BlankFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/workmanagertutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
